# ProCamera

github/workflows/: build.yml  settings.gradle
github/workflows/app/: build.gradle
github/workflows/app/src/main/: AndroidManifest.xml
github/workflows/app/src/main/java/com/example/procamera/: FilterManager.kt  MainActivity.kt
github/workflows/app/src/main/res/drawable/: circle_button_bg.xml
github/workflows/app/src/main/res/layout/: activity_main.xml
